<!DOCTYPE html>
<html>
  <head>
    <title>Cafetería: El propio CoffeeShop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <script src="script.js"></script>
    <script src="carrito.js"></script>
  </head>
  <body>
    <nav class="navbar-custom">
      <div class="navbar-links">
        <a href="index.html">Inicio</a>
        <a href="carrito.html">Carrito</a>
      </div>
    </nav>

    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="form-group">
            <div class="form-control">Ingrese sus datos para el pedido</div>
            <form action="" onsubmit="almacenarNombre(); return false;">
              <input type="text" placeholder="Nombre completo">
              <label for="respuestaSi">Desea boleta con RUT?</label>
              <input type="checkbox" id="respuestaSi" onclick="mostrarCampoTexto()"/> SI  
              <input type="checkbox" name="RUTno" id="RUT" /> NO
              <div id="campoTexto" style="display: none">
                <label for="datoAdicional">Número de RUT:</label>
                <input type="number" id="datoAdicional" placeholder="Número de RUT" required/>
              </div>
              <button type="submit">Agregar</button>
            </form>
          </div>
        </div>
      </div>

      <div id="carrito">
        <h2>Carrito de Compras</h2>
        <ul id="lista-carrito"></ul>
        <p>Total: <span id="total">$0.00</span></p>
      </div>

    <script>
      cargarProductos();
    </script>
    </div>
  </body>
</html>
